FROM python:3.10
WORKDIR /app
COPY team-service/requirements.txt requirements.txt
RUN pip install --break-system-packages -r requirements.txt
COPY team-service/src /app
COPY private/archives /archives
EXPOSE 8080
CMD waitress-serve --host 0.0.0.0 app:app